# libgpgme-pthread.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.4 (1.1220.2.90 2004/04/03 14:10:19) Debian: 1208 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgpgme-pthread.so.11'

# Names of this library.
library_names='libgpgme-pthread.so.11.6.3 libgpgme-pthread.so.11 libgpgme-pthread.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/cboyd/CodeSourcery/Sourcery_G++_Lite/arm-none-linux-gnueabi/libc/lib -lpthread -L/home/cboyd/Projects/rootfs/lib /home/cboyd/Projects/rootfs/lib/libgpg-error.la'

# Version information for libgpgme-pthread.
current=17
age=6
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/cboyd/Projects/rootfs/lib'
