server.document-root = "/home/cboyd/www/"
server.port = 80
server.modules = ("mod_websocket")

websocket.server = ( "/mqtt" =>
			(
				"host" => "127.0.0.1",
				"port" => "1883",
				"type" => "binary",
				"subproto" => "mqttv3.1"
			),
		     "/ipython" =>
			(
				"host" => "127.0.0.1",
				"port" => "8889"
			),
)

websocket.timeout=300
mimetype.assign = (
	".html" => "text/html",
	".txt" => "text/plain",
	".jpg" => "image/jpeg",
	".png" => "image/png"
)
